apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.picCAR.app"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 8
        versionName "1.7"
    }

    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = file("$project.buildDir/apk/picCAR.apk")
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-v4:25.2.0"
    // compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
