<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_app_settings"
        android:title="@string/menu_app_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menu_ssc_settings"
        android:title="@string/menu_ssc_settings"
        android:orderInCategory="200"
        android:showAsAction="never" />

    <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:orderInCategory="300"
        android:showAsAction="never" />

</menu>
