<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
            
	<PreferenceCategory
 		android:key="pref_General"
 		android:title="General settings"
 		android:summary="General settings">
	
		<EditTextPreference
			 android:key="pref_BT_Device"
			 android:title="BT Device Name"
			 android:summary="Bluetooth device name"
			 android:defaultValue="@+string/default_BtDevice" />

		<CheckBoxPreference
			android:key="pref_Debug"
			android:title="Debug info"
			android:summary="Show debug information"
			android:defaultValue="false" />
		
	</PreferenceCategory>

	<PreferenceCategory
		android:key="pref_Model"
		android:title="Model specific settings"
		android:summary="Model specific settings">

		<CheckBoxPreference
			android:key="pref_Mixing_active"
			android:title="Mixing Active"
			android:summary="Mixing activated"
			android:defaultValue="true" />

	</PreferenceCategory>

	<PreferenceCategory
 		android:key="pref_Accel"
 		android:title="Accelerometer control settings"
 		android:summary="Accelerometer control settings">
	
		<EditTextPreference
			 android:key="pref_xMax"
			 android:title="Limit on the X axis"
			 android:summary="Limit on the X axis (sensitivity)"
			 android:defaultValue="@+string/default_xMax" />
	
		<EditTextPreference
			 android:key="pref_xR"
			 android:title="Pivot point for motor (X axis)"
			 android:summary="Pivot point for motor, above which one motor rotate in the opposite direction"
			 android:defaultValue="@+string/default_xR" />
		
		<EditTextPreference
			 android:key="pref_yMax"
			 android:title="Limit on the Y axis"
			 android:summary="Limit on the Y axis (sensitivity)"
			 android:defaultValue="@+string/default_yMax" />
		
	</PreferenceCategory>
	
	<PreferenceCategory
 		android:key="pref_Touch"
 		android:title="Touch control settings"
 		android:summary="Touch control settings">
		 
		<EditTextPreference
			 android:key="pref_xRperc"
			 android:title="Pivot point for motor (X axis) percent"
			 android:summary="Pivot point for motor (in percent), above which one motor rotate in the opposite direction"
			 android:defaultValue="@+string/default_xRperc" />
				
	</PreferenceCategory>	
			
</PreferenceScreen>